<!DOCTYPE html>
<html>
    
    <head>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lekton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Monofett' rel='stylesheet'>
    </head>
    <style>
        h1{
            margin:70px;
            padding: 0px;
            text-align: center;
            font-family: 'VT323';font-size: 69px;
            color: #ffffff;
        }
        body{
              background-image: url("http://images.all-free-download.com/images/graphiclarge/starry_night_192398.jpg");
    background-repeat: repeat;
            font-family: 'Lekton';font-size: 22px;
            color:#ffffff;
    
        }
        p{ 
            max-width: inherit;
            font-family: 'Monofett';font-size: 22px;
            color:#ffffff;
            text-align: center;
            background-color: #838181;
            margin:75px;
            padding: 20px;
            opacity:.5;
        } 
            
    </style>
    
    <h1>HACK4HOPE</h1>
    <br>
    
    <body>
   
        <p>
            <img src="C:/Users/morgan/Desktop/programing/cs_peter/WEBSITE PICS/login button.jpg" alt="log in"><br>
            <img src="C:/Users/morgan/Desktop/programing/cs_peter/WEBSITE PICS/sign up button.jpg" alt="signup"><br>
            <img src="C:/Users/morgan/Desktop/programing/cs_peter/WEBSITE PICS/view posts button.jpg" alt="viewposts"><br>
        
    </body>
    
    
    </html>