<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
<style>
    body{
        font-family: 'Amatic SC';font-size: 22px;
        color: #083378;
        background-color:#E1E3F2;
        opacity: 50%;
    }
    h1{
        font-family: 'Bungee Shade';font-size: 45px;
    }
.sidebar {
    font-family: 'Bungee Inline';font-size: 22px;
    height: 100%;
    width: 170px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #083378;
    padding-top: 20px;
}
.sidebar a {
    padding:6px;
    text-decoration: none;
    font-size: 25px;
    color: #E1E3F2;
    display: block;
    text-align: center;
}
.posts {
    margin-left: 160px; 
    font-size: 28px; 
    padding: 0px 10px;
    }
.search .search-container {
  float: right;
}
.search input[type=text] {
  font-family: 'Amatic SC';font-size: 22px;
    font: bold;
  padding: 6px;
  margin-top: 8px;
  font-size: 18px;
  border: 0;
}
.search .search-container button {
  float: right;
  padding: 14px 10px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 18px;
  border-bottom-color: aliceblue;
  
}
.search .search-container button:hover {
    
  background: #ccc;
    background-image: C:/Users/morgan/Desktop/programing/cs_peter/look.png;
}
table {
    width: 100%;
    }

    th{
    font-family: 'Bungee Inline';font-size: 22px;
    text-align: right;
    padding: 15px;
        
    }
    td {
    font-family: 'Amatic SC';font-size: 22px;
    text-align: right;
    padding: 15px;
}
tr:nth-child(even) {
    background-color: #f2f2f2

}
</style>
    
    
</head>
<body>
  

    <div class="search">
  <a href="#HOME"></a>
  <div class="search-container">
    <form action="do something ">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="search"></i></button>
    </form>
  </div>
</div>
    
<div class="sidebar">
    
   <a> <img src=C:/Users/morgan/Desktop/programing/cs_peter/H4HLogo72x72.png></a>
    
  <a href="#post a post">Ask a Question</a>
  <a href="#drafts">Drafts</a>
  <a href="#contact">Contact</a>
</div>
    

    
    <div class="posts">
       <h1>HACK4HOPE</h1>
      <b>
        
    <table>
  <tr>
    <th >Post</th>
    <th>comments</th>
    <th>Username</th>
    <th>Date/post#</th>
  </tr>
  <tr>
    <td href="link to post">how do i add things that you cant normally add?</td>
    <td>1</td>
    <td>mike</td>
    <td>50</td>
  </tr>
  <tr>
    <td href="link to post">can i do this?</td>
    <td>3</td>
    <td>maddy</td>
    <td>94</td>
  </tr>
  <tr>
    <td href="link to post">why am i dong this?</td>
    <td>6</td>
    <td>bill</td>
    <td>67</td>
  </tr>
</table> 
    
    </div>
        
        </b>
    </body>
</html>
