<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
<style>
    body{
        font-family: 'Amatic SC';font-size: 22px;
        color: #083378;
        background-color:#E1E3F2;
        opacity: 50%;
    }
    h1{
        font-family: 'Bungee Shade';font-size: 45px;
    }
.sidebar {
    font-family: 'Bungee Inline';font-size: 22px;
    height: 100%;
    width: 170px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #083378;
    padding-top: 20px;
}
.sidebar a {
    padding:6px;
    text-decoration: none;
    font-size: 25px;
    color: #E1E3F2;
    display: block;
    text-align: center;
}
.posts {
    font-family: 'Amatic SC';font-size: 22px;
    margin-left: 160px; 
    font-size: 28px; 
    padding: 0px 10px;
    }
.search .search-container {
  float: right;
}
.search input[type=text] {
  font-family: 'Amatic SC';font-size: 22px;
    font: bold;
  padding: 6px;
  margin-top: 8px;
  font-size: 18px;
  border: 0;
}
.search .search-container button {
  float: right;
  padding: 14px 10px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 18px;
  border-bottom-color: aliceblue;
  
}
.search .search-container button:hover {
    
  background: #ccc;
}
table {
    width: 100%;
    }

    th{
    font-family: 'Bungee Inline';font-size: 22px;
    text-align: right;
    padding: 15px;
        
    }
    td {
    font-family: 'Amatic SC';font-size: 22px;
    text-align: right;
    padding: 15px;
}
tr:nth-child(even) {
    background-color: #f2f2f2

}
    
    p{
      font-family: 'Amatic SC';font-size: 22px;
      color: #083378;  
    }
</style>
    
    
</head>
<body>
  

    
<div class="sidebar">
    
   <a> <img src=C:/Users/morgan/Desktop/programing/cs_peter/H4HLogo72x72.png></a>
    
  <a href="#post a post">Ask a Question</a>
  <a href="#drafts">Drafts</a>
  <a href="#contact">Contact</a>
</div>
    

    
    <div class="posts">
        <h1>HACK4HOPE</h1>
        <br>
        
        <p>
         <form action="Callingdb(login).jsp" method="get">
	<div>
		<label>Username: &nbsp;</label>
		<input type="text" name="username">
	</div>
	
	<div>
		<label>Password: &nbsp;</label>
		<input type="text" name="pass">
	</div>
<br>
             </p>
<input type="submit">
</form>

        
        
        
        </div>
        
        
    </body>
</html>